database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sakila
database.username=test
database.password=12345

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.id.new_generator_mappings = false
hibernate.show_sql = true 
hibernate.format_sql = true 

